# general
TWITCH_NICK=xxx
TWITCH_CHANNEL=xxx
POSTING_INTERVAL_SECONDS_MIN=300
POSTING_INTERVAL_SECONDS_MAX=600
JOIN_COMMAND=!join
INTERVAL_COMMAND=!catch

# 2.9.1
TWITCH_TOKEN=oauth:xxx

# 3.1.0
TWITCH_CLIENT_ID=xxx
TWITCH_CLIENT_SECRET=xxx
TWITCH_BOT_ID=xxx